# 계단 오르기 
# 108384kb, 92ms
'''
계단의 개수는 300이하의 자연수이고,
계단에 쓰여 있는 점수는 10,000이하의 자연수이다.

1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다. -> 세계단 오르기 X (최대 1계단 건너띄기)
2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다. -> 2계단 연속 밟기 가능 
3. 마지막 도착 계단은 반드시 밟아야 한다.

밟지 않은 경우
한 번 밟은 경우
두 번 연속 밟은 경우 
'''
import sys

input = sys.stdin.readline
N = int(input())
stairs = [0] + [int(input()) for _ in range(N)]
dp = [[0 for _ in range(3)] for _ in range(N + 1)]

for i in range(1, N+1):
   # 밟지 않은 경우
   dp[i][0] = max(dp[i-1][1], dp[i-1][2])
   # 한 번 밟은 경우
   dp[i][1] = dp[i-1][0] + stairs[i]
   # 두 번 연속 밟은 경우
   dp[i][2] = dp[i-1][1] + stairs[i]

print(max(dp[N][1], dp[N][2]))
